<?php

/**
 * @file
 * Install, update and uninstall functions for the varbase_vmi_demo module.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function varbase_vmi_demo_install() {
  $module_path = Drupal::service('module_handler')
                 ->getModule('varbase_vmi_demo')
                 ->getPath();

  $assets_demo_links_path = $module_path . '/assets/links.demo.vmi.varbase_vmi_demo_install.yml';
  $assets_demo_links_content = file_get_contents($assets_demo_links_path);
  $assets_demo_links_data = (array) Yaml::parse($assets_demo_links_content);

  if (is_array($assets_demo_links_data) && count($assets_demo_links_data) > 0) {
    foreach ($assets_demo_links_data as $assets_demo_link) {
      MenuLinkContent::create($assets_demo_link)->save();
    }
  }
}
